{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "src": "src/ts",
        "rootDir": "src/ts"
    },
    "exclude": [
        "./node_modules"
    ]
}